{
  "name": "doc-head-extract",
  "version": "1.0.2",
  "description": "extract headings from html string",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legeneek/doc-head-extract.git"
  },
  "author": "legeneek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legeneek/doc-head-extract/issues"
  },
  "homepage": "https://github.com/legeneek/doc-head-extract#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.1",
    "regenerator-runtime": "^0.12.0"
  }
}
